[gd_scene load_steps=24 format=3 uid="uid://df5cew7jk3f4b"]

[ext_resource type="Script" uid="uid://f0c2hv5feerv" path="res://scripts/Level.gd" id="1_p7xh8"]
[ext_resource type="PackedScene" uid="uid://h6261dtwwgqw" path="res://scenes/Elements/Target.tscn" id="2_kmbok"]
[ext_resource type="PackedScene" uid="uid://dvr0333w10df3" path="res://scenes/Elements/Laser.tscn" id="3_f1w8t"]
[ext_resource type="Texture2D" uid="uid://m27c1prg06as" path="res://UI_ASSETS/UI КЛФИ Сфинкс/фон.png" id="4_kar86"]
[ext_resource type="Texture2D" uid="uid://trhoq3bn8ard" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/элемент.png" id="5_px63e"]
[ext_resource type="Script" uid="uid://wribtmr82mae" path="res://scripts/spawn.gd" id="6_n3fvl"]
[ext_resource type="PackedScene" uid="uid://hlj730ek6sxm" path="res://scenes/Elements/Filters/R1.tscn" id="7_dhfmm"]
[ext_resource type="FontFile" uid="uid://c7a5sarchiryp" path="res://UI_ASSETS/UI КЛФИ Сфинкс/HondaC (1).ttf" id="8_hpel6"]
[ext_resource type="Texture2D" uid="uid://d3qgoh84ylhjo" path="res://ELEMENT_ASSETS/фильтр.png" id="9_hbq5q"]
[ext_resource type="Script" uid="uid://jk04qnoteecw" path="res://scripts/redactor.gd" id="10_3ps0n"]
[ext_resource type="Texture2D" uid="uid://b2qfvp8sgk3bo" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор.png" id="11_1tij3"]
[ext_resource type="Texture2D" uid="uid://cl7aejutgcpcr" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/пауза.png" id="12_w2t11"]
[ext_resource type="PackedScene" uid="uid://p11nsrxcw8r5" path="res://scenes/Elements/NLFilter.tscn" id="13_sonym"]
[ext_resource type="Script" uid="uid://camaf3w8fvwr" path="res://scripts/congrats.gd" id="14_kmbok"]
[ext_resource type="PackedScene" uid="uid://cwfsvv3fqc4ep" path="res://CatPhrase.tscn" id="15_f1w8t"]

[sub_resource type="LabelSettings" id="LabelSettings_ukhgg"]
font = ExtResource("8_hpel6")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c3dpg"]
font = ExtResource("8_hpel6")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klq1y"]
size = Vector2(499, 1080)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_knsn4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dkdbp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_asqj8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s8j8v"]
normal = Vector2(-1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_f1w8t"]
font = ExtResource("8_hpel6")
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_p7xh8")

[node name="Target" parent="." instance=ExtResource("2_kmbok")]
position = Vector2(1650, 521)
rotation = -1.57089
target_r = 5
target_g = 0
target_b = 0
redactable = false

[node name="Laser" parent="." instance=ExtResource("3_f1w8t")]
position = Vector2(591, 537)
rotation = 1.57145
r = 10
g = 0
b = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("4_kar86")
offset = Vector2(960, 540)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 498.0
offset_bottom = 1080.0
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_px63e")
alignment = 0
script = ExtResource("6_n3fvl")
element_sc = ExtResource("7_dhfmm")
count = 10

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_ukhgg")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "FILTER"
label_settings = SubResource("LabelSettings_c3dpg")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button2"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("9_hbq5q")

[node name="Redactor" type="Area2D" parent="."]
z_index = 1
position = Vector2(250, 540)
collision_layer = 3
script = ExtResource("10_3ps0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Redactor"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_klq1y")

[node name="Box" type="StaticBody2D" parent="."]
position = Vector2(1210, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_knsn4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Box"]
position = Vector2(0, -540)
shape = SubResource("WorldBoundaryShape2D_dkdbp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Box"]
position = Vector2(-710, 0)
shape = SubResource("WorldBoundaryShape2D_asqj8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Box"]
position = Vector2(710, 0)
shape = SubResource("WorldBoundaryShape2D_s8j8v")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("11_1tij3")
offset = Vector2(302, 540)

[node name="Pause" type="Button" parent="."]
offset_left = 1813.0
offset_top = 22.0
offset_right = 1902.0
offset_bottom = 99.0
icon = ExtResource("12_w2t11")

[node name="NLFilter" parent="." instance=ExtResource("13_sonym")]
position = Vector2(1149, 541)
rotation = 1.5708
redactable = false

[node name="Congrats" type="Label" parent="."]
visible = false
offset_left = 795.0
offset_top = 866.0
offset_right = 862.0
offset_bottom = 918.0
text = "WIN"
label_settings = SubResource("LabelSettings_f1w8t")
script = ExtResource("14_kmbok")

[node name="CatContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="CatPhrase" parent="CatContainer" instance=ExtResource("15_f1w8t")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1851.0
offset_bottom = 1009.0
grow_horizontal = 1
grow_vertical = 1

[node name="CatTimer" type="Timer" parent="CatContainer"]
wait_time = 40.0
one_shot = true
autostart = true

[connection signal="dialogue_end" from="CatContainer/CatPhrase" to="." method="_on_cat_phrase_dialogue_end"]
[connection signal="timeout" from="CatContainer/CatTimer" to="." method="_on_cat_timer_timeout"]
