[gd_scene load_steps=37 format=3 uid="uid://cqe4w2r8b4h4v"]

[ext_resource type="Script" uid="uid://f0c2hv5feerv" path="res://scripts/Level.gd" id="1_57hjj"]
[ext_resource type="PackedScene" uid="uid://h6261dtwwgqw" path="res://scenes/Elements/Target.tscn" id="2_h0mm7"]
[ext_resource type="PackedScene" uid="uid://dvr0333w10df3" path="res://scenes/Elements/Laser.tscn" id="3_cipgu"]
[ext_resource type="Texture2D" uid="uid://m27c1prg06as" path="res://UI_ASSETS/UI КЛФИ Сфинкс/фон.png" id="4_5quiv"]
[ext_resource type="Texture2D" uid="uid://2p6oerfjwue0" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор1.png" id="5_5quiv"]
[ext_resource type="Texture2D" uid="uid://trhoq3bn8ard" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/элемент.png" id="5_b3i6f"]
[ext_resource type="Script" uid="uid://wribtmr82mae" path="res://scripts/spawn.gd" id="6_jx60h"]
[ext_resource type="PackedScene" uid="uid://dig1njq2cft4x" path="res://scenes/Elements/Mirror.tscn" id="7_8a5tv"]
[ext_resource type="FontFile" uid="uid://c7a5sarchiryp" path="res://UI_ASSETS/UI КЛФИ Сфинкс/HondaC (1).ttf" id="8_ql5sk"]
[ext_resource type="Texture2D" uid="uid://cy7emonypasi7" path="res://ELEMENT_ASSETS/стекло.png" id="9_apex8"]
[ext_resource type="PackedScene" uid="uid://dpkhqafqncs8o" path="res://scenes/Elements/Filters/R1G1B1.tscn" id="10_cipgu"]
[ext_resource type="Texture2D" uid="uid://d3qgoh84ylhjo" path="res://ELEMENT_ASSETS/фильтр.png" id="11_chqga"]
[ext_resource type="PackedScene" uid="uid://cnqlia4i0f4wm" path="res://scenes/Elements/Filters/R2G2.tscn" id="12_5quiv"]
[ext_resource type="PackedScene" uid="uid://hlj730ek6sxm" path="res://scenes/Elements/Filters/R1.tscn" id="14_b3i6f"]
[ext_resource type="Script" uid="uid://jk04qnoteecw" path="res://scripts/redactor.gd" id="14_fw0oy"]
[ext_resource type="PackedScene" uid="uid://bnfe81bqi666n" path="res://scenes/Elements/Filters/R1G1B3.tscn" id="14_jx60h"]
[ext_resource type="PackedScene" uid="uid://c8j0nxm3t3wem" path="res://scenes/Elements/Filters/G2.tscn" id="15_8a5tv"]
[ext_resource type="Texture2D" uid="uid://b2qfvp8sgk3bo" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор.png" id="15_ccox3"]
[ext_resource type="Texture2D" uid="uid://cl7aejutgcpcr" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/пауза.png" id="16_jsrcr"]
[ext_resource type="PackedScene" uid="uid://bx4t1srnns5ig" path="res://scenes/Elements/Disperser.tscn" id="17_1llw8"]
[ext_resource type="Script" uid="uid://camaf3w8fvwr" path="res://scripts/congrats.gd" id="21_ql5sk"]
[ext_resource type="Texture2D" uid="uid://ddgqkkegti6jb" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор2.png" id="22_apex8"]
[ext_resource type="Script" uid="uid://s21h5ud2cxoh" path="res://scripts/tutorial_1.gd" id="23_cv2rl"]
[ext_resource type="LabelSettings" uid="uid://ddud0lt005syb" path="res://resources/text_small.tres" id="24_chqga"]
[ext_resource type="PackedScene" uid="uid://cwfsvv3fqc4ep" path="res://CatPhrase.tscn" id="25_apex8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jx60h"]
texture = ExtResource("5_5quiv")

[sub_resource type="LabelSettings" id="LabelSettings_h8vgy"]
font = ExtResource("8_ql5sk")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_okxe8"]
font = ExtResource("8_ql5sk")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ukhgg"]
font = ExtResource("8_ql5sk")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c3dpg"]
font = ExtResource("8_ql5sk")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klq1y"]
size = Vector2(499, 1080)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_knsn4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dkdbp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_asqj8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s8j8v"]
normal = Vector2(-1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0nfwl"]
font = ExtResource("8_ql5sk")
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="Level3" type="Node2D"]
script = ExtResource("1_57hjj")

[node name="Target" parent="." instance=ExtResource("2_h0mm7")]
position = Vector2(1650, 521)
rotation = -1.57089
target_r = 2
target_g = 1
redactable = false

[node name="Laser" parent="." instance=ExtResource("3_cipgu")]
position = Vector2(591, 537)
rotation = 1.57145
r = 4
g = 4
b = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("4_5quiv")
offset = Vector2(960, 540)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 498.0
offset_bottom = 1080.0
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 9

[node name="Delete Region" type="PanelContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(460, 165)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jx60h")

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_b3i6f")
alignment = 0
script = ExtResource("6_jx60h")
element_sc = ExtResource("7_8a5tv")
count = 1

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_h8vgy")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "MIRROR"
label_settings = SubResource("LabelSettings_okxe8")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("9_apex8")

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_b3i6f")
alignment = 0
script = ExtResource("6_jx60h")
element_sc = ExtResource("10_cipgu")
count = 1

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_ukhgg")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "FILTER"
label_settings = SubResource("LabelSettings_c3dpg")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button2"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("11_chqga")

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_b3i6f")
alignment = 0
script = ExtResource("6_jx60h")
element_sc = ExtResource("12_5quiv")
count = 1

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_ukhgg")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "FILTER"
label_settings = SubResource("LabelSettings_c3dpg")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button3"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("11_chqga")

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_b3i6f")
alignment = 0
script = ExtResource("6_jx60h")
element_sc = ExtResource("14_b3i6f")
count = 1

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_ukhgg")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "FILTER"
label_settings = SubResource("LabelSettings_c3dpg")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button4"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("11_chqga")

[node name="Button5" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_b3i6f")
alignment = 0
script = ExtResource("6_jx60h")
element_sc = ExtResource("14_jx60h")
count = 1

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_ukhgg")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "FILTER"
label_settings = SubResource("LabelSettings_c3dpg")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button5"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("11_chqga")

[node name="Button6" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("5_b3i6f")
alignment = 0
script = ExtResource("6_jx60h")
element_sc = ExtResource("15_8a5tv")
count = 1

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_ukhgg")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "FILTER"
label_settings = SubResource("LabelSettings_c3dpg")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button6"]
position = Vector2(85, 86)
scale = Vector2(0.0999377, 0.0999377)
texture = ExtResource("11_chqga")

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Redactor" type="Area2D" parent="."]
z_index = 1
position = Vector2(250, 540)
collision_layer = 3
script = ExtResource("14_fw0oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Redactor"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_klq1y")

[node name="Box" type="StaticBody2D" parent="."]
position = Vector2(1210, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_knsn4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Box"]
position = Vector2(0, -540)
shape = SubResource("WorldBoundaryShape2D_dkdbp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Box"]
position = Vector2(-710, 0)
shape = SubResource("WorldBoundaryShape2D_asqj8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Box"]
position = Vector2(710, 0)
shape = SubResource("WorldBoundaryShape2D_s8j8v")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("15_ccox3")
offset = Vector2(302, 540)

[node name="Pause" type="Button" parent="."]
offset_left = 1813.0
offset_top = 22.0
offset_right = 1902.0
offset_bottom = 99.0
icon = ExtResource("16_jsrcr")

[node name="Disperser" parent="." instance=ExtResource("17_1llw8")]
position = Vector2(941, 369)
rotation = -0.882622
redactable = false

[node name="Target2" parent="." instance=ExtResource("2_h0mm7")]
position = Vector2(981, 117)
rotation = -2.95561
is_target = false
redactable = false

[node name="Target3" parent="." instance=ExtResource("2_h0mm7")]
position = Vector2(1113, 131)
rotation = -2.57892
is_target = false
redactable = false

[node name="Target4" parent="." instance=ExtResource("2_h0mm7")]
position = Vector2(1233, 195)
rotation = -2.11671
is_target = false
redactable = false

[node name="Congrats" type="Label" parent="."]
visible = false
offset_left = 795.0
offset_top = 866.0
offset_right = 862.0
offset_bottom = 918.0
text = "WIN"
label_settings = SubResource("LabelSettings_0nfwl")
script = ExtResource("21_ql5sk")

[node name="tutorial_1" type="TextureRect" parent="."]
z_index = 4
offset_left = 730.0
offset_top = 375.0
offset_right = 1190.0
offset_bottom = 696.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(230, 165)
texture = ExtResource("22_apex8")
script = ExtResource("23_cv2rl")

[node name="Label" type="Label" parent="tutorial_1"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = 438.0
offset_bottom = -19.0
text = "TUT5"
label_settings = ExtResource("24_chqga")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="tutorial_1"]
z_index = -1
layout_mode = 0
offset_left = -968.0
offset_top = -515.0
offset_right = 1554.0
offset_bottom = 823.0
color = Color(0, 0, 0, 0.407843)

[node name="CatContainer" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="CatPhrase" parent="CatContainer" instance=ExtResource("25_apex8")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1851.0
offset_bottom = 1009.0
grow_horizontal = 1
grow_vertical = 1

[node name="CatTimer" type="Timer" parent="CatContainer"]
wait_time = 40.0
one_shot = true

[connection signal="tutorial_closed" from="tutorial_1" to="." method="_on_tutorial_1_tutorial_closed"]
[connection signal="dialogue_end" from="CatContainer/CatPhrase" to="." method="_on_cat_phrase_dialogue_end"]
[connection signal="timeout" from="CatContainer/CatTimer" to="." method="_on_cat_timer_timeout"]
