[gd_scene load_steps=26 format=3 uid="uid://b7vhfjrbyr5pc"]

[ext_resource type="Script" uid="uid://f0c2hv5feerv" path="res://scripts/Level.gd" id="1_nu2g1"]
[ext_resource type="Texture2D" uid="uid://m27c1prg06as" path="res://UI_ASSETS/UI КЛФИ Сфинкс/фон.png" id="2_5mhgh"]
[ext_resource type="PackedScene" uid="uid://8s3rkilsyxp8" path="res://scenes/Levels/Level2.tscn" id="2_dfih8"]
[ext_resource type="Texture2D" uid="uid://2p6oerfjwue0" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор1.png" id="3_dfih8"]
[ext_resource type="Texture2D" uid="uid://trhoq3bn8ard" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/элемент.png" id="4_n31k3"]
[ext_resource type="Script" uid="uid://wribtmr82mae" path="res://scripts/spawn.gd" id="5_jng41"]
[ext_resource type="PackedScene" uid="uid://dig1njq2cft4x" path="res://scenes/Elements/Mirror.tscn" id="6_yclo3"]
[ext_resource type="FontFile" uid="uid://c7a5sarchiryp" path="res://UI_ASSETS/UI КЛФИ Сфинкс/HondaC (1).ttf" id="7_84hcr"]
[ext_resource type="Script" uid="uid://jk04qnoteecw" path="res://scripts/redactor.gd" id="9_tf0rn"]
[ext_resource type="Texture2D" uid="uid://b2qfvp8sgk3bo" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор.png" id="11_7886b"]
[ext_resource type="Texture2D" uid="uid://cl7aejutgcpcr" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/пауза.png" id="12_sfku4"]
[ext_resource type="PackedScene" uid="uid://h6261dtwwgqw" path="res://scenes/Elements/Target.tscn" id="13_5mhgh"]
[ext_resource type="PackedScene" uid="uid://dvr0333w10df3" path="res://scenes/Elements/Laser.tscn" id="13_dfih8"]
[ext_resource type="Texture2D" uid="uid://ddgqkkegti6jb" path="res://UI_ASSETS/UI КЛФИ Сфинкс/Игровое меню/редактор2.png" id="14_dfih8"]
[ext_resource type="Theme" uid="uid://c45ps7vv7tsn4" path="res://scenes/UItheme.tres" id="14_jng41"]
[ext_resource type="Script" uid="uid://s21h5ud2cxoh" path="res://scripts/tutorial_1.gd" id="15_n31k3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s8j8v"]
texture = ExtResource("3_dfih8")

[sub_resource type="LabelSettings" id="LabelSettings_asqj8"]
font = ExtResource("7_84hcr")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s8j8v"]
font = ExtResource("7_84hcr")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klq1y"]
size = Vector2(499, 1080)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_knsn4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dkdbp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_asqj8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s8j8v"]
normal = Vector2(-1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_n31k3"]
font = ExtResource("7_84hcr")
font_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_nu2g1")
next_scene = ExtResource("2_dfih8")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Target" parent="." instance=ExtResource("13_5mhgh")]
position = Vector2(1494, 911)
rotation = -2.58011
area_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_5mhgh")
offset = Vector2(960, 540)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 498.0
offset_bottom = 1080.0
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 9

[node name="Delete Region" type="PanelContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(460, 165)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_s8j8v")

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
icon = ExtResource("4_n31k3")
alignment = 0
script = ExtResource("5_jng41")
element_sc = ExtResource("6_yclo3")
count = 2

[node name="Count_Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.607
anchor_right = 0.94
anchor_bottom = 0.844
offset_left = -0.0599976
offset_top = -0.0110016
offset_right = 0.0799866
offset_bottom = -0.0120087
grow_vertical = 2
text = "x3"
label_settings = SubResource("LabelSettings_asqj8")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.11
offset_left = 0.09198
offset_top = -0.0300007
offset_right = -25.0
offset_bottom = 26.97
grow_horizontal = 2
text = "Mirror"
label_settings = SubResource("LabelSettings_s8j8v")
horizontal_alignment = 1

[node name="Redactor" type="Area2D" parent="."]
z_index = 1
position = Vector2(250, 540)
collision_layer = 3
script = ExtResource("9_tf0rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Redactor"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_klq1y")

[node name="Box" type="StaticBody2D" parent="."]
position = Vector2(1210, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_knsn4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Box"]
position = Vector2(0, -540)
shape = SubResource("WorldBoundaryShape2D_dkdbp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Box"]
position = Vector2(-710, 0)
shape = SubResource("WorldBoundaryShape2D_asqj8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Box"]
position = Vector2(710, 0)
shape = SubResource("WorldBoundaryShape2D_s8j8v")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("11_7886b")
offset = Vector2(302, 540)

[node name="Pause" type="Button" parent="."]
offset_left = 1813.0
offset_top = 22.0
offset_right = 1902.0
offset_bottom = 99.0
icon = ExtResource("12_sfku4")

[node name="Laser" parent="." instance=ExtResource("13_dfih8")]
position = Vector2(1124, 654)
r = 5
g = 0
b = 0

[node name="tutorial_1" type="TextureRect" parent="."]
z_index = 4
offset_left = 730.0
offset_top = 375.0
offset_right = 1190.0
offset_bottom = 696.0
pivot_offset = Vector2(230, 165)
theme = ExtResource("14_jng41")
texture = ExtResource("14_dfih8")
script = ExtResource("15_n31k3")

[node name="Label" type="Label" parent="tutorial_1"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = 438.0
offset_bottom = -19.0
text = "TUT1"
label_settings = SubResource("LabelSettings_n31k3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="tutorial_1"]
z_index = -1
layout_mode = 0
offset_left = -968.0
offset_top = -515.0
offset_right = 1554.0
offset_bottom = 823.0
color = Color(0, 0, 0, 0.407843)
